<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical"
    android:weightSum="1"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/minutes"
            android:id="@+id/textView2"
            android:layout_alignTop="@+id/textView3"
            android:layout_toLeftOf="@+id/textView"
            android:layout_toStartOf="@+id/textView" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="80sp"
            android:textColor="#000000"
            android:text="@string/double_zero"
            android:id="@+id/minutesText"
            android:inputType="number"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView"
            android:layout_toStartOf="@+id/textView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="80sp"
            android:textColor="#000000"
            android:text="@string/colon"
            android:gravity="center_vertical"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="80sp"
            android:textColor="#000000"
            android:text="@string/double_zero"
            android:id="@+id/secondsText"
            android:inputType="number"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/seconds"
            android:id="@+id/textView3"
            android:layout_below="@+id/secondsText"
            android:layout_alignLeft="@+id/secondsText"
            android:layout_alignStart="@+id/secondsText" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".4">
        <Button
            android:id="@+id/startButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="clickStartStop"
            android:text="@string/start_stop"
            android:background="#000000"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/resetButton"
            android:layout_alignStart="@+id/resetButton" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="clickReset"
            android:text="@string/reset"
            android:background="#000000"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>



</LinearLayout>